<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management: Employee List</title>
    <link rel="stylesheet" href="bai05.css">
</head>
<body>
<header>
    <div class="header">
        <span class="brand-name">
            <a href="#">HR Management</a>
        </span>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="inactive">Contact</a></li>
        </ul>
    </div>
    <div class="search">
        <input type="text" placeholder="Search...">
        <button class="btn_search">Search</button>
    </div>
</header>
<div class="container">
    <div class="title-tb">
        <span class="nametb">Employee</span>
    </div>
    <table> 
            <tr>
                <td align="right">
                    <button class="add">Add</button>
                </td>
            </tr>
    </table>
    <table class="list-e">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="member">
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>FatimaBeatriz@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="member">
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>GabrielHanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="member">
                <td>3</td>
                <td>Charles Diya</td>
                <td>CharlesDiya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="member">
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>FrankLamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="member">
                <td>5</td>
                <td>Louis Tom</td>
                <td>LouisTom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>